{
  "manifest_version": 3,
  "name": "IlmTab",
  "version": "1.0.0",
  "description": "Transform your new tab into a spiritual sanctuary with daily Quranic verses, authentic Hadith, and Islamic productivity tools. Stay connected to your faith with every browser session.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "IlmTab-logo/vector/IlmTabLogo.svg",
    "48": "IlmTab-logo/vector/IlmTabLogo.svg",
    "128": "IlmTab-logo/vector/IlmTabLogo.svg"
  }
}
